{
  "name": "smarthometest",
  "version": "1.0.0",
  "description": "Real States Customers dashboard",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "local": "export PORT=7000 && node app.js "
  },
  "author": "garzonsergio",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  },
  "engines":{
    "node": "16.13.0"
  }

}
